edAÁme*grdedy#dy'g
edAÁmefa&mufaMumif;usifhpOf (tusOf;csKyf) - twGJ (9)
0dyóemur®|mef;ykdif;
zm;atmufawm&q&mawmfoAÁ'geH "r®'geH Zdemwd?
oAÁ&oH "r®&aom Zdemwd/
oAÁ&wð "r®&wd Zdemwd?
wPSu©a,m oAÁ'ku©H Zdemwd/
'getm;vkH;udk "r®'geu atmifEdkif\/
t&omtm;vkH;udk w&m;t&omu atmifEdkif\/
arGUavsmfzG,ftm;vkH;udk w&m;ü arGUavsmfjcif;u atmifEdkif\/
'ku©tm;vkH;udk wPSmukefjcif;u atmifEdkif\/
pd&H wd|wk o'¨ar®m? "ar® a[mEÅK o*g&0g/
bk&m;&Sif\ tqHk;tr omoemawmfonf
t"GefY&SnfpGm wnfygapownf;/
o'¨r®oHk;jzmü ½kdaoav;pm;jcif; &SdMuygapukefownf;/earm wó b*0awm t&[awm or®morÁK'¨ó/
0dyóemur®|mef;ykdif;
rmwdum
taMumif;t&m pmrsufESm
or®oeÓPfcef; 1
uvmyor®oe - e,0dyóem 2
0dyóemÓPf\ t½IcHtm½Hk 3
oHk;rsKd;ukefaom owå0gwdkYudk csD;ajr§mufawmfrl&ef 5
owdjyK&ef 8
xif&Sm;&m vG,ful&mu pyg 10
vdkufem&rnfh pnf;urf;owfrSwfcsufrsm; 12
0k|me*grded0dyóem 16
vkd&if;rSwfom;xm;&ef 20
vu©Pma&;okH;wef 20
tewåa&mifjcnfawmf 22
uvmyor®oeESifh tEky'"r®0dyóem 24
y#dpöorkyÜg'f t*Fg&yf 25
0dyóemÓPfESifh tbdnmPf 28
ta&;BuD;aom aomhcsufwpfck 31
odrf;qnf;í vG,ful&mu pí 0dyóem½Iyg 35
½kyfcsKyf-emrfcsKyf 0g' 37
emrfw&m;rsm;ukd 0dyóem½IykH 39
orx,meduyk*¾dKvfjzpfrl 41
BudKufESpfouf&m vu©Pmukd OD;pm;ay;½Iyg/ 41
] utaMumif;t&m pmrsufESm
t'¨gypöKyÜef 44
cE¨mig;yg;enf; 44
½kyfESifhemrf wGJívnf; ½Iyg 47
twdwf-ypöKyÜef-tem*wf 48
tewåvu©Pokwåef½IuGuf 51
MoVm&du-okckr/ [De-yPDw/ 'l&-oEÅdu/ 54
tokbbm0em 57
o0dnmPutokb 57
ykd;avmufwkdYjzifh jynfhaeaom cE¨mtdrf 59
½kyfy&rwfwkdY\ tokboabm 60
t0dnmPutokb = aotokb 61
½IykHenf;pepf 63
xl;jcm;csufwpf&yf 66
y#dpöorkyÜg'f t*Fg&yfrsm; 66
½IuGufykHpH tcsKdU 68
awm (40) ½IuGuf 69
tedpövu©Pm (10)csuf 69
tedpöawm 69
yavmuawm 71
pvawm 71
yb*Fkawm 71
t'¨K0awm 72
0dy&dPmr"r®awm 72
tom&uawm 73
0db0awm 73
c ] 0dyóemur®|mef;ykdif; - rmwdumtaMumif;t&m pmrsufESm
r&P"r®awm = rpöK 73
ocFwawm 73
'ku©vu©Pm (25)csuf 75
'ku©awm 75
a&m*awm 77
tCawm 77
*@awm 78
ov’awm 79
tmAm"awm 79
Oy'´0awm 80
b,awm 80
þwdawm 81
Oyo*¾awm 81
twmPawm 81
tavPawm 82
to&Pawm 82
0"uawm 83
tCrlvawm 83
tm'De0awm 84
omo0awm 85
rm&mrdoawm 85
Zmwd"r®awm-Z&m"r®awm-Asm"d"r®awm 87
aomu"r®awm-y&da'0"r®awm-Oyg,mo"r®awm 87
oHudavodu"r®awm 88
tewåvu©Pm (5)csuf 89
0dyóemur®|mef;ykdif; - rmwdum ] *taMumif;t&m pmrsufESm
oknawm + tewåawm 89
tewåawm 89
oknawm 89
y&awm 90
&dwåawm 90
wkpäawm 91
tedpö-'ku©-tewå jzpf&jcif;\ taMumif;&if; 92
(200) tjym;&Sdaom e,0dyóem 93
ynmbm0em jynfhpkHEkdifonf 94
½lyowåu 0dyóem½Ienf; 95
tm'geedau©y½kyf ½Ienf; 95
0a,m0k¹w¬*Fr½kyf ½Ienf; 95
tm[m&r,½kyf ½Ienf; 98
Owkr,½kyf ½Ienf; 98
ur®Z½kyf ½Ienf; 99
pdwåork|mef½kyf ½Ienf; 99
"r®wm½kyf ½Ienf; 100
t½lyowåu ½Ienf; 100
uvmytm;jzifh ½Ienf; = aygif;pkjcHKikHí ½Ienf; 101
a&S;0dyóempdwf aemuf0dyóempdwf 102
0dyóem raem'Gg&duaZm0Dxd 103
,ru = tpkHtm;jzifh ½Ienf; 104
cPdutm;jzifh ½Ienf; 105
y#dyg#dtm;jzifh ½Ienf; 105
'd|dO*¢g#e = 'd|dukd cGmaomtm;jzifh ½Ienf; 106
C ] 0dyóemur®|mef;ykdif; - rmwdumtaMumif;t&m pmrsufESm
rmeO*¢g#e = rmeukd cGmaomtm;jzifh ½Ienf; 106
eduEÅd y&d,m'ge = wPSmeduEÅdukd ukefatmif
rjzpfatmif ½Ienf; 107
y*kP jzpfavNyD 108
O',AÁ,ÓPfcef; 111
½kyfemrfESpfyg;enf; + cE¨mig;yg;enf; 111
twdwf-tem*wf-ypöKyÜef-tZÑwå-A[d'¨ 112
O',AÁ,ÓPf tus,f½IyGm;enf; 113
ork',"r®mEkyóD = O','óe = tjzpfoufouf½Ienf; 113
½lyu©E¨m 114
y#doaE¨-a0'emu©E¨m 115
y#doaE¨-onmu©E¨m 115
y#doaE¨-ocFg&u©E¨m (= apwem) 116
y#doaE¨ocFg&u©E¨m (= 34 - a0'em onm 0dnmPf = 31) 116
y#doaE¨-0dnmPu©E¨m 117
0,"r®mEkyóD = 0,'óe = tysufoufouf ½Ienf; 118
OyÜg'eda&m" 119
tEkyÜg'eda&m" 119
½lyu©E¨m ½IuGufykHpH 120
pu©K0dnmPf-a0'emu©E¨m ½IuGufykHpH 122
ork',0,"r®mEkyóD = O',-0,'óe = jzpfysuf ½Ienf; 122
O',-0,'óe ½lyu©E¨m 123
pu©K0dnmPf-a0'emu©E¨m ½IuGufykHpH 124
&Sif;vif;csufrsm; 126
0dyóemur®|mef;ykdif; - rmwdum ] itaMumif;t&m pmrsufESm
ocFg&ESifh ur®b0 128
tm;vkH;ukdyif 0dyóem½Iyg 129
y#dpöorkyÜg'f-yxrenf; 130
ork',"r®mEkyóD 132
0,"r®mEkyóD 132
ork',0,"r®mEkyóD 133
&&SdEkdifaom tusKd;w&m;rsm; 134
opöm (4)yg; xif&Sm;vmykH 135
ypö,awm O',AÁ,'óe 135
cPawm O','óe 136
ypö,awm 0,'óe 136
cPawm 0,'óe 136
ypö,awm O',AÁ,'óe 136
avmuDr*¾opöm = avmuDr*¾if ig;yg; 137
y#dpöorkyÜg'foabmw&m;rsm; xif&Sm;vmykH 139
ypö,awm O','óe 139
ypö,awm 0,'óe 139
cPawm O',AÁ,'óe 139
enf;av;yg; xif&Sm;vmykH 140
ypö,awm O','óe 140
cPawm O','óe 142
ypö,awm O',AÁ,'óe 143
ypö,awm O','óe 144
vu©Pmig;yg; xif&Sm;vmykH 144
ypö,awm O','óe 144
p ] 0dyóemur®|mef;ykdif; - rmwdumtaMumif;t&m pmrsufESm
cPawm O',AÁ,'óe 145
O',AÁ, 0dyóemvkyfief;pOf 147
Oyuúdavoykdif; 149
Mobmo = ta&miftvif; 151
tb,faMumifh xyfrHzGifhqkdae&ygoenf;¿ 154
vrf;rSefay:okdY jyefavQmufykH 156
ÓPH = 0dyóemÓPf 157
yDwd = 0dyóemyDwd 157
yó'¨d = 0dyóemyó'¨d 158
okc = 0dyóemokc 159
t"darmu© = o'¨g 159
y*¾[ = 0D&d, 159
Oy|me = owd 160
Oayu©m = 0dyóEkayu©m + tm0ZÆEkayu©m 160
ausmfvGefatmifusifhenf; 163
eduEÅd = 0dyóemeduEÅd 163
y#dy'gÓP'óe0dok'¨dykdif; = txufykdif; 0dyóemÓPf 165
tEkyóem (4)yg; = owdy|mef (4)yg;okdY ouf0ifykH 166
£&d,myxESifh orÜZnykdif; ½IuGuf 168
b*FÓPfcef; 171
b*FÓPfodkY 171
owdjyK&ef 172
½kyfuvmyfrsm; aysmufNyD 173
0dyóemur®|mef;ykdif; - rmwdum ] qtaMumif;t&m pmrsufESm
0dyóem½Iaeaom ÓPfukd wpfzefjyefí
0dyóem½Ijcif; = y#d0dyóem 177
½IuGufykHpHtcsKdU 178
tysufjrifrIpGrf;tif 179
ESpfNcdKuf&mukd OD;pm;ay;í ½IEkdifonf 180
tmemyge-yxrpwkuú 182
tmemyge-'kwd,pwkuú 184
tmemyge-wwd,pwkuú 187
txl;owdjyK&ef tcsufwpf&yf 191
tmemyge-pwkw¬pwkuú 193
tusKd;*kPftif tmedoif 196
b,ÓPfrS ocFg½kayu©mÓPfokdY 197
b,wky|meÓPf 197
tm'De0gEkyóemÓPf 197
edAÁd'gEkyóemÓPf 198
rkÍödwkurswmÓPf 198
y#docFgEkyóemÓPf 198
owdBuD;pGmjzifh avQmufoGm;&rnfhvrf; 200
ÓP'óe0dok'¨dpcef;odkY 205
ocFg½kayu©mÓPfrS t&d,r*fÓPfokdY 205
oknukd jrifatmifMunfhyg 207
&Sifaorif; rjrifEkdifol 208
{ { {
Z ] 0dyóemur®|mef;ykdif; - rmwdum