210 ] edAÁmefa&mufaMumif;usifhpOf (tusOf;csKyf) - twGJ (9)
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm0dyóemur®|mef;ykdif; - rSwfom;zG,f&m tu©&mpOftñTef; ] 211
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
rSwfom;zG,f&m tu©&mpOftñTef;
« t»
tusKd;*kPftif tmedoif 196
tcdkuftwefY (6)rsKd; 98
tcsnf;ESD;aom w&m;om 92
tCawm 77
tCrlvawm 83
t|uxm\ qkH;jzwfcsuf 22
t|uxm #Dum
tqkdtrdefYrsm; 39
t|omvdeDt|uxm\
zGifhqkdcsuf 12
twmPawm 81
twdwf-tem*wf-ypöKyÜeftZÑwå-A[d'¨ 112
twdwf-ypöKyÜef-tem*wf 48
txD;usefolqif;&J 85
txl;owdjyK&ef tcsuf 191
t'¨gypöKyÜef 44
t'¨gypöKyÜefw&m; 147
t'¨K0awm 72
t"d*rokw 131
t"dpdwå trnf&aom
orxbm0empdwf 153
t"darmu© = o'¨g 159
tewåawm 89
tewåa&mifjcnfawmf 22
tewåvu©Pokwåef½IuGuf 51
tewåvu©Pm (5)csuf 89
tewå[k ½Iyg 172
teEÅpMu0VmokdYwkdifatmif 36
temrsKd; 80
tedpöawm 69
tedpö-'ku©-tewå jzpf&jcif;\
taMumif;&if; 92
tedpövu©Pm (10)csuf 69
tedpö[k ½Iyg 172
tedpömEkyóemÓPf 194
tEky'"r®0dyóemenf; 25
tEky'"r®0dyóem
½IyGm;enf; 206
tEkyóem (4)yg;
= owdy|mef (4)yg;okdY
ouf0ifykH 166
tEkyg'dPÖocFg& 39
tEkyÜg'eda&m" 119
tEÅ&m,frsKd; 81212 ] edAÁmefa&mufaMumif;usifhpOf (tusOf;csKyf) - twGJ (9)
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
ty&dZmeeokwåef 12
tyÜrnmw&m; (4)yg; 5
tysufjrifrIpGrf;tif 179
tbdeda0o 14
tb,faMumifh xyfrH
zGifhqkdae&ygoenf;¿ 154
t&d,zkdvfr[kwf 155
t&d,r*fr[kwf 155
t&d,r*fokdY
qkdufa&mufEkdifrnf 24
t&d,r*fokdY rqkdufEkdif 19
t½lyowåu ½Ienf; 100
ta&;BuD;aom aomhcsuf
wpfck 31
tavPawm 82
tavmif;awmf
o&b*Fq&m&aoh 22
t0dnmPutokb =
aotokb 61
toar®m[rnf 185
toar®m[oabmw&m; 137
to&Pawm 82
tom&uawm 73
tokbbm0em 57
«tm»
tm*rokw 131
tm'geedau©y½kyf ½Ienf; 95
tm'De0awm 84
tm'De0gEkyóem 58
tm'De0gEkyóemÓPf 197
tmemyge-pwkw¬pwkuú 193
tmemyge-wwd,pwkuú 187
tmemyge-'kwd,pwkuú 184
tmemyge-yxrpwkuú 182
tmAm"awm 79
tm&'¨0dyóu 149? 150
tm½Hk (6)yg; 3
tm[m&r,½kyf ½Ienf; 98
tm;vkH;ukdyif 0dyóem½Iyg 129
« £»
£&d,myxESifh
orÜZnykdif; ½IuGuf 168
« þ»
þwdawm 81
«O »
Owkr,½kyf ½Ienf; 980dyóemur®|mef;ykdif; - rSwfom;zG,f&m tu©&mpOftñTef; ] 213
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
O',AÁ,ÓPf
tus,f½IyGm;enf; 113
O',AÁ,ÓPfcef; 110
O',AÁ,
0dyóemvkyfief;pOf 147
O',-0,'óe ½lyu©E¨m 123
O'godefrl 161? 203
Oyuúdavo 149? 156
Oy|me = owd 160
Oy'´0awm 80
Oyo*¾awm 81
Oyg'dEéuy0wå 171
Oyg,mo"r®awm 87
Oayu©m = 0dyóEkayu©m +
tm0ZÆEkayu©m 160
OyÜg'eda&m" 119
Oyg'f 171
Oyg'frsKd; 80? 82
OaAÁ*gyDwd 157
« {»
{uwåenf; 103? 140
« Mo»
MouúEÅdumyDwd 157
Mobmo = ta&miftvif;151
MoVm&du 51
MoVm&du½kyfwdkY rnf 54
MoVm&du-okckr? [De-yPDw?
'l&-oEÅdu? 54
« u»
ur®Z½kyf ½Ienf; 99
uvmytm;jzifh ½Ienf; =
aygif;pkjcHKikHí ½Ienf; 101
uvmyor®oe -
e,0dyóem 2
uvmyor®oeESifh
tEky'"r®0dyóem 24
um,mEkyóemowdy|mef 169
ausmfvGefatmifusifhenf; 163
BudKufESpfouf&m vu©Pmukd
OD;pm;ay;½Iyg/ 41
« c»
cPawm
O','óe 134? 136? 142
cPawm O',AÁ,-
'óe 135? 139? 145
cPawm 0,'óe 135? 136214 ] edAÁmefa&mufaMumif;usifhpOf (tusOf;csKyf) - twGJ (9)
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
cPdutm;jzifh ½Ienf; 105
cPdueda&m" 175
cPdumyDwd 157
cE¨0*¾oH,kwf ygVdawmf 28
cE¨mtdrfBuD; 59
cE¨mig;yg; 3
cE¨mig;yg;enf; 44? 111
ck'´umyDwd 157
« *»
*@awm 78
*d&drmeE´okwåef 57
« p»
pu©K0dnmPf-a0'emu©E¨m
½IuGufykHpH 122? 124
pvawm 71
pm;zwf 0g;zwf tmrdo 86
pdwåocFg& 186
pdwåork|mef½kyf ½Ienf; 99
apwem (6)yg; 4
« q»
qif;&Jjcif;\ t&if;tjrpf 84
« Z »
Zmwd"r®awm-Z&m"r®awmAsm"d"r®awm 87
« Ú»
ÓP trnf&aom
0dyóemÓPf 177
ÓP'óe0dok'¨dpcef;odkY
ÓPH = 0dyóemÓPf 157
Ów trnf&onfh
ocFg&w&m; 177
« X»
XD 171
« w»
wPSmeduEÅdukd ukefatmif 107
wPSm (6)yg; 4
w½kP0dyóemÓPf 149
wkpäawm 91
awy&d0¥"r®a'oem 2
awm (40) ½IuGuf 69
wHcGefESifhbk&m; 109
wdrf;apmif;cRwfacsmfaeaom
pum; 240dyóemur®|mef;ykdif; - rSwfom;zG,f&m tu©&mpOftñTef; ] 215
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
« x»
xl;jcm;csufwpf&yf 66
xif&Sm;&m vG,ful&mu pyg 10
xGwfjrif;temrsKd; 78
« '»
'd|dO*¢g#e = 'd|dukd
cGmaomtm;jzifh ½Ienf; 106
'dAÁpu©KtbdnmPfpdwf 152
'ku©awm 75
'ku©vu©Pm (25)csuf 75
'ku©[k ½Iyg 172
'l& 51
'Gg& (6)yg; 3
« "»
"r®wm½kyf ½Ienf; 100
"r® (6)rsKd; 3
"r®mEkyóemowdy|mef 167
"mwf (6)yg; 4
« e»
e,0dyóem 2
eduEÅd y&d,m'ge =
wPSmeduEÅdukd ukefatmif
rjzpfatmif ½Ienf; 107
eduEÅd = 0dyóemeduEÅd 163
edAÁd'gEkyóem 192
edAÁd'gEkyóemÓPf 198
edrdwåokwåef 152
eda&m"mEkyóemÓPf 194
enf;av;yg; xif&Sm;vmykH 140
emrfw&m;rsm;ukd 0dyóem½IykH39
ESpfNcdKuf&mukd OD;pm;ay;í
½IEkdifonf 180
ESpf&m (= 200) tjym;&Sdaom
e,0dyóem 93
« y»
y*kP jzpfavNyD 108
y*¾[ = 0D&d, 159
ypvm,rmeokwåef tzGifh 153
ypö,awm O','óe 134?
139? 140? 144
ypö,awm O',AÁ,-
'óe 134? 135? 136? 143
ypö,awm 0,'óe 134?
136? 139
yÍö*¾'g,ujAm[®P
ZeD;armifESH 56
ynmbm0em jynfhpkHEkdifonf 94216 ] edAÁmefa&mufaMumif;usifhpOf (tusOf;csKyf) - twGJ (9)
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
ynwf[lonf 37
y#dpöorkyÜg'f t*Fg&yf 25? 112
y#dpöorkyÜg'f t*Fg&yfrsm; 66
y#dpöorkyÜg'f-yxrenf; 130
y#dpöorkyÜg'foabmw&m;rsm;
xif&Sm;vmykH 139
y#dedó*¾gEkyóemÓPf 194
y#dy'gÓP'óe0dok'¨dykdif;
= txufykdif;
0dyóemÓPf 165
y#dyg#dtm;jzifh ½Ienf; 105
y#d0dyóem 177
y#docFgEkyóemÓPf 198
y#doaE¨-0dnmPu©E¨m 117
y#doaE¨-a0'emu©E¨m 115
y#doaE¨-ocFg&u©E¨m
(= apwem) 116
y#doaE¨ocFg&u©E¨m
(= 34 - a0'em onm
0dnmPf = 31) 116
y#doaE¨-onmu©E¨m 115
yPDw 51
yPDwpdwåZ½kyf 159
yb*Fkawm 71
y&awm 90
y&d*¾[ (5)rsKd; 11
y&da'0"r®awm 87
yavmuawm 71
yó'¨d = 0dyóemyó'¨d 158
yDwd = 0dyóemyDwd 157
ykxkZefolawmfaumif;rsm; 127
ykAÁbm*r*f 1
ykaAÁed0go 30
ykd;avmufwkdYjzifh jynfhaeaom
cE¨mtdrf 59
« z»
z&PmyDwd 157
zó (6)yg; 3
azPyd@Lyrokwåef 59
zefqif;&Sif 145
« A»
AujA[®m 43
« b»
b*FÓPfcef; 171
b*FÓPfodkY 171
b,ÓPfrS
ocFg½kayu©mÓPfokdY 1970dyóemur®|mef;ykdif; - rSwfom;zG,f&m tu©&mpOftñTef; ] 217
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
b,wky|meÓPf 197
b,awm 80
b0\ jzpfjcif;oabm 175
b0BuD; (9)b0 4
b0y0wåd 175
b0jzpfjcif; 84
b0ifraemtMunf"mwf 32
ab;\ toif; 82
ab;&efrsKd; 81
« r »
raem0dnmPfpdwf 152
r&P"r®awm = rpöK 73
r½Iaumif;aom ½kyfw&m;rsm;36
r[mowdy|meokwåef 113
r[moD0
&[EÅmrax&fjrwfBuD; 61
rmeO*¢g#e = rmeukd
cGmaomtm;jzifh ½Ienf; 106
rm&mrdoawm 85
rkÍödwkurswmÓPf 198
arCd,okwåef 27
rm&fig;yg;wkdY\
pm;zwf 0g;zwf 87
jrm;ajimifh 79
« ,»
,ru
= tpkHtm;jzifh ½Ienf; 104
,mystema&m*g 77
« &»
&&SdEkdifaom
tusKd;w&m;rsm; 134
&dwåawm 90
½lyu©E¨m 114
½lyu©E¨m ½IuGufykHpH 120
½lyowåu 0dyóem½Ienf; 95
½lyg½kH 0PÖ"mwf 151
a&m*awm 77
½kyfuvmyfrsm; aysmufNyD 173
½kyfcsKyf-emrfcsKyf 0g' 37
½kyfemrfESpfyg;enf; +
cE¨mig;yg;enf; 111
½kyfESifhemrf wGJívnf; ½Iyg 47
½kyfy&rwfwkdY\
tokboabm 60
½IuGufykHpHtcsKdU 68? 178
½IykHenf;pepf 63
a&S;0dyóempdwf
aemuf0dyóempdwf 102218 ] edAÁmefa&mufaMumif;usifhpOf (tusOf;csKyf) - twGJ (9)
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
&Sifaorif; rjrifEkdifol 208
&Sif;vif;csufrsm; 126
« v»
vu©Pmig;yg;
xif&Sm;vmykH 144
vu©Pma&;okH;wef 20
vlowfrsKd;½kd; 83
vlowform;wkdY 83
avmuDr*¾opöm
= avmuDr*¾if ig;yg; 137
vkd&if;rSwfom;xm;&ef 20
vdkufem&rnfh pnf;urf;
owfrSwfcsufrsm; 12
vkyfief;cGifrsm; 184
vrf;rSefay:okdYjyefavQmufykH 156
« 0»
0"uawm 83
0,"r®mEkyóD 132
0,"r®mEkyóD = 0,'óe =
tysufoufouf½Ienf; 118
0a,m0k¹w¬*Fr½kyf½Ienf; 95? 96
0&ZdefvufeufuJhokdY 157
0dpm& (6)yg; 4
0dZ,okwåef 62
0dZÆm 196
0dnmPf (6)yg; 3
0dwuf (6)yg; 4
0dy&dPmr"r®awm 72
0dyóemcPduorm"d 138
0dyóemÓPfta&mif 154
0dyóemÓPf\ t½IcHtm½Hk 3
0dyóemÓPfESifh
tbdnmPf 28
0dyóem
raem'Gg&duaZm0Dxd 103
0dyóemrnf 49
0dyóem½IaeaomÓPfukd
wpfzef jyefí
0dyóem½Ijcif; 177
0db0awm 73
0drkwåd 196
0d&m*gEkyóemÓPf 194
0k|me*grded0dyóem 16
a0'emEkyóemowdy|mef 170
a0'em (6)yg; 4
« o»
ocFwawm 73{ { {
0dyóemur®|mef;ykdif; - rSwfom;zG,f&m tu©&mpOftñTef; ] 219
tu©&mpOf pmrsufESm tu©&mpOf pmrsufESm
ocFg&wkdY\ "r®wm 176
ocFg&wkdYrS xonf rnf 21
ocFg&'ku© 76
ocFg&edrdwf 171? 175
ocFg&ESifh ur®b0 128
ocFg½kayu©mÓPfrS
t&d,r*fÓPfokdY 205
opöm (4)yg; xif&Sm;vmykH 135
onm (6)yg; 4
owdBuD;pGmjzifh
avQmufoGm;&rnfhvrf; 200
owdjyK&ef 8? 172
oEÅwdypöKyÜefw&m; 147
oEÅdu 51
oEÅdokcoabm 205
orx,meduyk*¾dKvf 41
ork',"r®mEkyóD 132
ork',"r®mEkyóD
= O','óe
= tjzpfoufouf½Ienf; 113
ork',0,"r®mEkyóD 133
ork',0,"r®mEkyóD
= O',-0,'óe
= jzpfysuf ½Ienf; 122
or®oeÓPfcef;
or®my#dyEéuyk*¾dKvf 150
ov’awm 79
o0dnmPutokb 57
omo0awm 85
oDvr*¾ifokH;yg; 138
okc = 0dyóemokc 159
okckr 51? 54
oknukd jrifatmifMunfhyg 207
oknawm 89
oknawm + tewåawm 89
okwåefenf; 69
ok'¨0dyóem,meduyk*¾dKvf 35
okomefocsKØif; 59
olpdrf;jyifyom 91
aomu"r®awm 87
oHudavodu"r®awm 88
oHk;rsKd;ukefaom owå0gwdkYudk
csD;ajr§mufawmfrl&ef 5
odrf;qnf;í vG,ful&mu pí
0dyóem½Iyg 35
« [»
[De 51